APP_NAME="Open Market API"
APP_ENV=local
APP_PORT=8000
APP_DEBUG=true
APP_URL="http://api-dev.open-market.com"

DB_CONNECTION=postgres
DB_HOST=database
DB_PORT=5432
DB_DATABASE=open_market
DB_USERNAME=postgres
DB_PASSWORD=password
DB_SCHEMA=public
DB_SSL_MODE="disable"